
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bariatric Doctor</title>
    <link rel="canonical" href="index.html" />

<link rel="shortcut icon" href="img/stomach.jpg" alt="Bariatric Doctor" />
  <meta charset="utf-8">
<meta name="title" content="Bariatric Doctor">
<meta name="DC.title" lang="en" content="Bariatric Doctor">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Discover expert care and guidance with our dedicated bariatric doctors, offering personalized weight loss solutions, comprehensive treatment plans, and ongoing support to help you achieve lasting health and wellness. Transform your life today">
<meta name="keywords" content="Bariatric Doctor, Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ">
<meta name="author" content="Bariatric Doctor">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
     font-size:45px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #faf8f4;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#050505!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#0a0a0a;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#0a0a0a!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #131313;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/stomach.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width: 700px;
  overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Physician",
    
  "sameAs": [
      "" ,    "https://bariatric-doctor.b-cdn.net/index.html" ,    "https://bariatric-doctor.s3.amazonaws.com/bariatric-doctor/index.html" ,    "https://storage.googleapis.com/bariatric-doctor/bariatric-doctor/index.html" ,    "https://www.wikidata.org/wiki/Q66399613" ,    "https://wickvegs.blob.core.windows.net/bariatric-doctor/bariatric-doctor/index.html" ,    "https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" 

  ],
  
  "logo": "img/stomach.jpg",
  "image": "img/stomach.jpg",
    "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "index.html",
      "additionalType": "",
      "name": "Bariatric Doctor",
      "identifier": "",
      "description": "Bariatric Doctor, Bariatric Vitamins Patches",
      "disambiguatingDescription": "Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ",
      "alternateName": "Bariatric Vitamins Patches"
    },
    "accessibilitySummary": "Bariatric Doctor",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Bariatric Doctor", "Bariatric Vitamins Patches", "Bariatric Vitamins List", "Bariatric Vitamins With Iron", "Bariatric Vitamins All In One", "Bariatric Multivitamins With Iron", ""],
  "award": [
    "Best Bariatric Doctor", "Best Bariatric Vitamins Patches", "Best Bariatric Vitamins List", "Best Bariatric Vitamins With Iron", "Best Bariatric Vitamins All In One", "Best Bariatric Multivitamins With Iron", "Best "
  ],
  "teaches": ["Bariatric Doctor","Bariatric Vitamins Patches","Bariatric Vitamins List","Bariatric Vitamins With Iron","Bariatric Vitamins All In One","Bariatric Multivitamins With Iron",""],
  "offers": [{
    "sku": "Bariatric Doctor",
    "availabilityStarts": "2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins Patches",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Bariatric Vitamins List",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins With Iron",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Vitamins All In One",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "Bariatric Multivitamins With Iron",
    "availabilityStarts": "2023-05-10 14:32:19",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-10 14:32:19",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Bariatric Doctor","Bariatric Vitamins Patches", "Bariatric Vitamins List", "Bariatric Vitamins With Iron", "Bariatric Vitamins All In One", "Bariatric Multivitamins With Iron", ""],
  "text": "Bariatric Doctor, Bariatric Vitamins Patches, Bariatric Vitamins List, Bariatric Vitamins With Iron, Bariatric Vitamins All In One, Bariatric Multivitamins With Iron, ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": ""
    }
  }

    ,
"hasPart":[

              
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Bariatric Doctor",
        "alternativeHeadline": "The most frequently asked questions about Bariatric Doctor",
        "url": "index.html"

        ,
     
        "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How do I know if I'm a good candidate for bariatric treatment?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A consultation with a qualified bariatric doctor can help determine if you are a suitable candidate for treatment. They will assess your medical history, weight, lifestyle, and overall health to provide the most appropriate recommendations for your individual needs.
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What qualifications should I look for in a bariatric doctor?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "A reputable bariatric doctor should hold a medical degree, have completed specialized training in bariatrics, and be board-certified in obesity medicine. They should also have ample experience in the field and a proven track record of successful patient outcomes.
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How can a bariatric doctor help me achieve lasting health and wellness?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Bariatric doctors are specialized in managing weight loss and obesity-related conditions. They develop tailored treatment plans based on your unique needs, ensuring sustainable results while minimizing risks and promoting overall health
"
                                    }
            } 
                                



                        ]
                 
    }
        

]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Bariatric Doctor",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "3",
    "reviewCount": "5"
        }
}
</script>

    </head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/stomach.jpg"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html"  >Bariatric Doctor</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="bariatric-vitamins-patches.html"  >Bariatric Vitamins Patches</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="bariatric-vitamins-list.html"  >Bariatric Vitamins List</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="bariatric-vitamins-with-iron.html"  >Bariatric Vitamins With Iron</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="bariatric-vitamins-all-in-one.html"  >Bariatric Vitamins All In One</a>
        

      
    <a  class="dropdown-item" href="bariatric-multivitamins-with-iron.html"  >Bariatric Multivitamins With Iron</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="img/stomach.jpg" width="100%" class=" banner-img  " alt="Bariatric Doctor" title="Bariatric Doctor ">
        </div>


 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="Bariatric Doctor">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    Bariatric Doctor                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    Bariatric Doctor</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p>Requirements For Stomach Sleeve Surgical Treatment</p>  <p>Gastric sleeve surgery (frequently referred to as sleeve gastrectomy) is among the most successful weight-loss surgeries for people suffering from severe obesity. The procedure minimizes stomach size to help you absorb food less rapidly and feel complete much faster, supplying efficient weight reduction results.</p>  <p>Before undergoing this operation, certain criteria must be fulfilled in regards to being physically and mentally prepared to make necessary way of life changes after surgery.</p>



                                Bariatric Doctor                                        

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins Patches">Bariatric Vitamins Patches   —</h2>
                
                <ul>
                         <li><a class="" href="#Bariatric Doctor">Bariatric Doctor</a></li>
              <li><a class="" href="#Bariatric Vitamins Patches">Bariatric Vitamins Patches</a></li>
      <li><a class="" href="#Bariatric Vitamins List">Bariatric Vitamins List</a></li>
      <li><a class="" href="#Bariatric Vitamins With Iron">Bariatric Vitamins With Iron</a></li>
      
  <li><a class="" href="#Bariatric Vitamins All In One">Bariatric Vitamins All In One</a></li>
    
  <li><a class="" href="#Bariatric Multivitamins With Iron">Bariatric Multivitamins With Iron</a></li>
  


 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Qualifications For A Stomach Sleeve</p>

<p>If you are overweight or obese, your medical professional might recommend gastric sleeve surgery to help with weight loss by restricting how much food can be eaten at when. It can also help those experiencing health concerns connected to weight problems such as high blood pressure or heart disease.</p>

<p>Laparoscopic surgeries use little incisions for these procedures, utilizing small cameras and long, narrow tools to access the stomach through small cuts and produce a sleeve of stomach skin.</p>

<p>Your physician administers basic anesthesia so you are entirely asleep for the procedure. Following surgical treatment, medical personnel monitor your condition in a healing room.<br />
 </p>
</div>
                      
                












            </div>
        </div>
    </div>
</div>







































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Bariatric Vitamins List">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins List">Bariatric Vitamins List                </h3>
                <div class="content3"> <p>After having a sleeve gastrectomy, patients can anticipate to lose 50 to 90 pounds within 12 months by sticking to a rigorous diet plan that consists of eliminating fatty foods, carbonated beverages, red meat and processed food from your diet plan in addition to eating smaller sized parts and taking <a href="https://bariatricmultivitamins.org/" target="_blank">bariatric vitamins</a> and supplements.</p>

<p>For gastric sleeve procedures to be reliable, clients should be suffering from extreme obesity (Class III). Your physician will consider your BMI and any medical conditions to choose if you certify.</p>

<p>If your physician advises stomach sleeve surgery, insurance coverage can usually assist cover its expense. Your company might have eligibility requirements; so make sure to inquire.</p>

<p><br />
To be qualified for a sleeve gastrectomy, your body mass index (BMI) need to be 40 or greater or 35 kg/m2, plus a minimum of one condition related to obesity such as type 2 diabetes or high cholesterol. You&#39;ll have to commit to an intensive medically monitored weight loss program for at least 3-7 consecutive months prior to surgical treatment can take place.<br />
 </p>
 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                               
                              <iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/nQtVnYLmWeg" title="Bariatric Doctor"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Bariatric Vitamins List</iframe>

                 </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Bariatric Vitamins With Iron">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/eathealthy1024.jpeg" alt="Bariatric Vitamins With Iron">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins With Iron">Bariatric Vitamins With Iron                </h3>
                <div class="content4"> <p>Requirements For A Stomach Bypass</p>

<p>Gastric bypass surgery is a surgical method designed to help people reduce weight more effectively. This procedure is typically used as a kind of treatment for overweight individuals who have actually stopped working to shed pounds through diet plan and exercise alone, or those experiencing persistent diseases like diabetes, high blood pressure or heart problem.</p>

<p>Your cosmetic surgeon will create a small stomach pouch by either stapling part of your stomach together or vertical banding, to limit just how much food can be eaten at one time.</p>

<p>Your surgeon will then reroute the rest of your gastrointestinal system, so that less calories enter your system and add to weight loss and continual weight management. This need to assist you shed additional pounds without returning again later on.</p>

<p>Your surgeon will use staples to form a new stomach pouch in the upper part of your stomach. Your small intestine will then be reconfigured so it gets in touch with this brand-new pouch.</p>

<p>Reduce how much food enters your body at the same time and feel full faster after each meal, and stop your stomach from producing excess acids and enzymes, which might otherwise cause nausea and even cause you to lose consciousness.</p>

<p>Your physician will also sew completion of your intestinal tract into the brand-new stomach pouch so you can take in smaller parts at one time. They may recommend a liquid diet plan initially before advancing to solid foods.</p>

<p>After your surgical treatment, you ought to prepare to invest at least a couple of days in medical facility. A breathing tube must remain in your trachea (windpipe), offering oxygen and anesthetic gas throughout your surgical treatment. Once complete, you will be free to return home when prepared.<br />
 </p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="Bariatric Vitamins All In One">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Bariatric Vitamins All In One">Bariatric Vitamins All In One    
                </h4>
                <div class="content3">  <p>Long Term Diet Plan After Gastric Sleeve Surgery</p>

<p>Going through stomach sleeve surgery can be efficient at assisting you shed additional pounds, however needs making long-term changes to your diet. You should consume smaller meals throughout the day while adhering to an regimented strategy developed to ensure you get all of the necessary <a href="https://www.bariatricmultivitamins.net/types-of-bariatric-vitamin-supplements-softgels-and-chewables" target="_blank">vitamins and nutrients</a>.</p>

<p>Your stomach has actually diminished significantly - roughly the size of an egg - making it essential to take time and chew thoroughly while consuming to facilitate simpler digestion of food and reduce danger for pain and queasiness.</p>

<p>Start by replenishing your body with clear fluids such as water, water down squash, herbal and fruit tea (consisting of fruit-flavored), and watered down juices containing electrolytes in order to remain hydrated and prevent dehydration.</p>

<p>Slowly include nutritious liquids such as skimmed milk, smooth soups, Marmite and Bovril beverages, fruit juices and meal replacement beverage mixes into your diet plan. Be careful of sweet beverages, soft drinks and high fat alternatives like cheese and chocolate which could pose dangers.</p>

<p>When your stomach has gotten used to the new texture of liquids, you can slowly present solid foods with a pureed consistency. This stage generally lasts approximately two weeks and involves consuming 4 to six small pureed meals each day.</p>

<p>At this phase, it is suggested to take in 2 to 2.5 litres of fluid every day in order to remain hydrated and prevent dehydration.<br />
 </p>
</div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                          
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Gastric_bypass_surgery" title="Bariatric Vitamins All In One"  frameborder="0"   >Bariatric Vitamins All In One</iframe>
                                    </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/old-habits-new-habitsico-copy.jpg" alt="Bariatric Multivitamins With Iron">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Bariatric Multivitamins With Iron">Bariatric Multivitamins With Iron                </h5>
                <div class="content6"> <p>After surgery, it is wise to take lifelong <a href="https://www.bariatricmultivitamins.net/" target="_blank">multivitamin</a> and mineral supplements; your surgeon needs to encourage taking such items.</p>

<p>As part of your post-op diet plan, think about consisting of foods like minced or wafer thin meats, fish, cauliflower cheese, cottage cheese, canned or soft fruit, cooked veggies and rice or pasta in at least 3 healthy meals daily to preserve energy levels and dietary intake. It&#39;s important that at least three well-balanced meals be taken every day for maximum energy intake and to prevent energy drain.</p>

<p>Complications With Gastric Bypass</p>

<p>Roux-en-Y stomach bypass surgery is a surgery created to modify how your stomach and small intestine absorb food, so that you consume fewer calories while feeling pleased quicker.</p>

<p>Diet and workout alone have not assisted you shed undesirable weight; surgical treatment might likewise be needed if there are serious health issues due to weight problems.</p>

<p>Gastric bypass can come with issues that include infection, blood clots, breathing concerns and leaks in your gastrointestinal system (intestinal tracts). Some complications are more severe than others.</p>

<p>Peritonitis is among the most major complications following stomach bypass surgery and should never be left unattended. This condition happens when inflammation strikes your peritoneum (the smooth membrane that lines your abdominal cavity), leading to infection of its smooth membrane that lines your abdominal area cavity.</p>

<p>&quot; Dumping syndrome,&quot; or food discarding, occurs when solid parts of food enter your small intestine instead of being digested and can be very uncomfortable - often resulting in terminating eating entirely or needing health center care.</p>

<p>Dumping Syndrome symptoms generally consist of stomach discomfort, diarrhea and cramps that can generally be treated through diet plan modifications or medication.</p>

<p>gastroesophageal reflux illness, commonly referred to as heartburn, is another negative effects of gastric bypass surgery that often develops. There has actually been much conversation over whether this condition aggravates after weight reduction surgery but approximately 47% of clients report experiencing heartburn after this weight reduction procedure.</p>

<p>Deep Vein Apoplexy and Pulmonary Embolus, 2 potentially deadly issues of bariatric surgery, happen in around 2% of patients but they are seldom deadly. Their risk increases in clients who are overweight in addition to have had prior venous thrombosis episodes.</p>
 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">  
                </h6>
                <div class="content3"><p>Cons To Gastric Sleeve</p>

<p>Gastric sleeve surgery is among the most successful and extensively embraced bariatric surgeries available, assisting thousands of individuals shed extra weight for many years. While safe and reliable weight loss surgical treatments exist, such as gastric bypass and stomach sleeve treatments have some disadvantages that must be carefully considered before making your decision on whether this treatment is right for you or not.</p>

<p>Gastric sleeve surgical treatment can not be undone as soon as finished; its effects can not be reversed when cut and stapled into an anorexic tube shape called a sleeve. For that reason, patients going through stomach sleeve needs to prepare to make significant lifestyle adjustments and follow all dietary recommendations for life after undergoing this kind of surgery.</p>

<p>Another concern associated with stomach sleeve surgery is reflux (in which acid from the stomach moves upward into the esophagus), even after weight-loss. Reflux can usually be treated utilizing medication, however some sleeve clients may require bypass surgery to manage symptoms successfully.</p>

<p>Some clients can develop disposing syndrome, in which food passes too quickly through the digestion tract and causes diarrhea or vomiting. Although less typical than many might fear, this condition generally solves itself with medication or diet changes.</p>

<p>Gastric Sleeve operations must not be undertaken within 18 months after planning to become pregnant, due to obesity&#39;s danger for uterine cancer and preeclampsia which put both mother and coming child at risk of complications throughout pregnancy.</p>

<p>A sleeve gastrectomy can assist in managing obesity-related lipid disorders, including high cholesterol, triglyceride levels and fatty liver disease. The treatment works by reducing fats and lipids saved within your body - hence assisting manage these conditions.</p>
  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
               
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Bariatric_surgery" title=""  frameborder="0"   ></iframe>
                                    </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How do I know if I'm a good candidate for bariatric treatment?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>A consultation with a qualified bariatric doctor can help determine if you are a suitable candidate for treatment. They will assess your medical history, weight, lifestyle, and overall health to provide the most appropriate recommendations for your individual needs.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What qualifications should I look for in a bariatric doctor?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>A reputable bariatric doctor should hold a medical degree, have completed specialized training in bariatrics, and be board-certified in obesity medicine. They should also have ample experience in the field and a proven track record of successful patient outcomes.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How can a bariatric doctor help me achieve lasting health and wellness?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Bariatric doctors are specialized in managing weight loss and obesity-related conditions. They develop tailored treatment plans based on your unique needs, ensuring sustainable results while minimizing risks and promoting overall health</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href=""  target="_blank">Vitamin and Mineral Supplementation</a></p>
<p><a class="  allShow"  href="https://www.wikidata.org/wiki/Q65396730"  target="_blank">Vitamin Supplementation After Bariatric Surgery</a></p>
<p><a class="  allShow" href="https://www.wikidata.org/wiki/Q100926628"  target="_blank">Gastric Sleeve Requirements</a></p>
<p><a class="  allShow" href="https://www.bariatrichairloss.life/what-are-the-signs-of-malnutrition-after-bariatric-surgery.html"  target="_blank">Signs of malnutrition after gastric sleeve</a></p>
<p><a class="  allShow"  href="https://bariatric-vitamin-patches.vercel.app/"  target="_blank">Bariatric Vitamin Patch</a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" rel="nofollow" target="_blank">Learn More</a></p>
<p><a  class="  allShow" href="https://bariatric-doctor.s3.us-west-004.backblazeb2.com/bariatric-doctor/index.html" rel="nofollow" target="_blank">Bariatric Coupon</a></p>
<p><a  class="  allShow" href="https://bariatric-doctor.us-southeast-1.linodeobjects.com/bariatric-doctor/index.html"  target="_blank">Post Bariatric Information</a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <a href="http://en.wikipedia.org/wiki/Multivitamin" title="multivitamins" rel="nofollow">multivitamins</a>
<a href="http://en.wikipedia.org/wiki/Health" title="health" rel="nofollow">health</a>
<a href="http://en.wikipedia.org/wiki/Duodenal_switch" title="duodenal switch" rel="nofollow">duodenal switch</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplements" rel="nofollow">supplements</a>
<a href="http://en.wikipedia.org/wiki/Multivitamin" title="multivitamin" rel="nofollow">multivitamin</a>
<a href="http://en.wikipedia.org/wiki/Vitamin" title="vitamin" rel="nofollow">vitamin</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="dietary supplement" rel="nofollow">dietary supplement</a>
<a href="http://en.wikipedia.org/wiki/Weight_management" title="weight management" rel="nofollow">weight management</a>
<a href="http://en.wikipedia.org/wiki/Bariatrics" title="bariatric" rel="nofollow">bariatric</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric patients" rel="nofollow">bariatric patients</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric surgeries" rel="nofollow">bariatric surgeries</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplementation" rel="nofollow">supplementation</a>
<a href="http://en.wikipedia.org/wiki/Multivitamin" title="multi-vitamin" rel="nofollow">multi-vitamin</a>
<a href="http://en.wikipedia.org/wiki/Weight_loss" title="weight loss" rel="nofollow">weight loss</a>
<a href="http://en.wikipedia.org/wiki/Patient" title="patients" rel="nofollow">patients</a>
<a href="http://en.wikipedia.org/wiki/Gastric_bypass_surgery" title="gastric bypass surgery" rel="nofollow">gastric bypass surgery</a>
<a href="http://en.wikipedia.org/wiki/Duodenal_switch" title="biliopancreatic diversion with duodenal switch" rel="nofollow">biliopancreatic diversion with duodenal switch</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="bariatric surgery" rel="nofollow">bariatric surgery</a>
<a href="http://en.wikipedia.org/wiki/Bariatric_surgery" title="weight loss surgery" rel="nofollow">weight loss surgery</a>
<a href="http://en.wikipedia.org/wiki/Nutrition" title="nutritional" rel="nofollow">nutritional</a>
<a href="http://en.wikipedia.org/wiki/Bariatrics" title="bariatrics" rel="nofollow">bariatrics</a>
<p>
<a href="http://en.wikipedia.org/wiki/Chocolate" title="chocolate" rel="nofollow">chocolate</a>
<a href="http://en.wikipedia.org/wiki/Citrus" title="citrus" rel="nofollow">citrus</a>
<a href="http://en.wikipedia.org/wiki/Capsule_(pharmacy)" title="capsule" rel="nofollow">capsule</a>
<a href="http://en.wikipedia.org/wiki/Meal_replacement" title="meal replacement" rel="nofollow">meal replacement</a>
<a href="http://en.wikipedia.org/wiki/Bari" title="bari" rel="nofollow">bari</a>
<a href="http://en.wikipedia.org/wiki/Vanilla" title="vanilla" rel="nofollow">vanilla</a>
<a href="http://en.wikipedia.org/wiki/Customer" title="customer" rel="nofollow">customer</a>
<a href="http://en.wikipedia.org/wiki/Price" title="price" rel="nofollow">price</a>
<a href="http://en.wikipedia.org/wiki/Meal" title="meal" rel="nofollow">meal</a>
<a href="http://en.wikipedia.org/wiki/Protein_bar" title="protein bars" rel="nofollow">protein bars</a>
<a href="http://en.wikipedia.org/wiki/Soup" title="soups" rel="nofollow">soups</a>
<a href="http://en.wikipedia.org/wiki/Protein" title="protein" rel="nofollow">protein</a>
<a href="http://en.wikipedia.org/wiki/Peanut_butter" title="peanut butter" rel="nofollow">peanut butter</a>
<a href="http://en.wikipedia.org/wiki/Nail_(anatomy)" title="nails" rel="nofollow">nails</a>
<a href="http://en.wikipedia.org/wiki/Point_of_sale" title="checkout" rel="nofollow">checkout</a>
<a href="http://en.wikipedia.org/wiki/Drink" title="drinks" rel="nofollow">drinks</a>
<a href="http://en.wikipedia.org/wiki/Cocoa_bean" title="cocoa" rel="nofollow">cocoa</a>
<a href="http://en.wikipedia.org/wiki/Customer_service" title="customer service" rel="nofollow">customer service</a>
<a href="http://en.wikipedia.org/wiki/Probiotic" title="probiotic" rel="nofollow">probiotic</a>
<a href="http://en.wikipedia.org/wiki/Powder" title="powder" rel="nofollow">powder</a>
<a href="http://en.wikipedia.org/wiki/Meal_replacement" title="meal replacements" rel="nofollow">meal replacements</a>
<a href="http://en.wikipedia.org/wiki/Iron" title="iron" rel="nofollow">iron</a>
<a href="http://en.wikipedia.org/wiki/Nice" title="nice" rel="nofollow">nice</a>
<a href="http://en.wikipedia.org/wiki/Accessibility" title="accessibility" rel="nofollow">accessibility</a>
<a href="http://en.wikipedia.org/wiki/Lemonade" title="lemonade" rel="nofollow">lemonade</a>
<a href="http://en.wikipedia.org/wiki/Zinc" title="zinc" rel="nofollow">zinc</a>
<a href="http://en.wikipedia.org/wiki/B_vitamins" title="b vitamins" rel="nofollow">b vitamins</a>
<a href="http://en.wikipedia.org/wiki/Calcium" title="calcium" rel="nofollow">calcium</a>
<a href="http://en.wikipedia.org/wiki/Nutrition" title="nutrition" rel="nofollow">nutrition</a>
<a href="http://en.wikipedia.org/wiki/Chemical_formula" title="formula" rel="nofollow">formula</a>
<a href="http://en.wikipedia.org/wiki/Password" title="password" rel="nofollow">password</a>
<a href="http://en.wikipedia.org/wiki/Tablet_(pharmacy)" title="tablets" rel="nofollow">tablets</a>
<a href="http://en.wikipedia.org/wiki/Watermelon" title="watermelon" rel="nofollow">watermelon</a>
<a href="http://en.wikipedia.org/wiki/Email" title="emails" rel="nofollow">emails</a>
<a href="http://en.wikipedia.org/wiki/Ready_to_drink" title="ready-to-drink" rel="nofollow">ready-to-drink</a>
<a href="http://en.wikipedia.org/wiki/Taste" title="tastes" rel="nofollow">tastes</a>
<a href="http://en.wikipedia.org/wiki/Cart" title="cart" rel="nofollow">cart</a>
<a href="http://en.wikipedia.org/wiki/Vitamin_K" title="vitamin k" rel="nofollow">vitamin k</a>
<a href="http://en.wikipedia.org/wiki/Bismuth_subsalicylate" title="chewable" rel="nofollow">chewable</a>
<a href="http://en.wikipedia.org/wiki/Cholecalciferol" title="vitamin d3" rel="nofollow">vitamin d3</a>
<a href="http://en.wikipedia.org/wiki/Folate" title="vitamin b" rel="nofollow">vitamin b</a>
<a href="http://en.wikipedia.org/wiki/Vitamin_C" title="vitamin c" rel="nofollow">vitamin c</a>
<a href="http://en.wikipedia.org/wiki/Innovation" title="innovation" rel="nofollow">innovation</a>
<a href="http://en.wikipedia.org/wiki/Taste" title="flavor" rel="nofollow">flavor</a>
<a href="http://en.wikipedia.org/wiki/Orange_(fruit)" title="orange" rel="nofollow">orange</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="vitamin and mineral supplement" rel="nofollow">vitamin and mineral supplement</a>
<a href="http://en.wikipedia.org/wiki/Calcium_citrate" title="calcium citrate" rel="nofollow">calcium citrate</a>
<a href="http://en.wikipedia.org/wiki/Berry" title="berry" rel="nofollow">berry</a>
<a href="http://en.wikipedia.org/wiki/Protein" title="proteins" rel="nofollow">proteins</a>
<a href="http://en.wikipedia.org/wiki/Probiotic" title="probiotics" rel="nofollow">probiotics</a>
<a href="http://en.wikipedia.org/wiki/Copper" title="copper" rel="nofollow">copper</a>
<a href="http://en.wikipedia.org/wiki/Gender" title="gender" rel="nofollow">gender</a>
<a href="http://en.wikipedia.org/wiki/Capsule_(fruit)" title="capsules" rel="nofollow">capsules</a>
<a href="http://en.wikipedia.org/wiki/Nutrient" title="nutrients" rel="nofollow">nutrients</a>
<a href="http://en.wikipedia.org/wiki/Pharmacy" title="pharmacy" rel="nofollow">pharmacy</a>
<a href="http://en.wikipedia.org/wiki/Information" title="information" rel="nofollow">information</a>
<a href="http://en.wikipedia.org/wiki/Collagen" title="collagen" rel="nofollow">collagen</a>
<a href="http://en.wikipedia.org/wiki/Methylcobalamin" title="methylcobalamin" rel="nofollow">methylcobalamin</a>
<a href="http://en.wikipedia.org/wiki/Amino_acid" title="amino acids" rel="nofollow">amino acids</a>
<a href="http://en.wikipedia.org/wiki/Brand" title="brands" rel="nofollow">brands</a>
<a href="http://en.wikipedia.org/wiki/Energy" title="energy" rel="nofollow">energy</a>
<a href="http://en.wikipedia.org/wiki/Mineral_(nutrient)" title="mineral supplement" rel="nofollow">mineral supplement</a>
<a href="http://en.wikipedia.org/wiki/Hot_chocolate" title="hot chocolate" rel="nofollow">hot chocolate</a>
<a href="http://en.wikipedia.org/wiki/Vegetarianism" title="vegetarian" rel="nofollow">vegetarian</a>
<a href="http://en.wikipedia.org/wiki/Dietary_supplement" title="supplement" rel="nofollow">supplement</a>
<a href="http://en.wikipedia.org/wiki/Phytomenadione" title="vitamin k1" rel="nofollow">vitamin k1</a>

<p>
    </p>



                <div class="col-lg-12  ">

                    
                           <iframe width="100%" height="600" style="border-radius: 5px;" src="https://mae-bdsm.neocities.org//bariatric-doctor/bariatric-doctor/" title="Bariatric Doctor"  frameborder="0"   >Bariatric Vitamins List</iframe>

                    </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://bariatric-doctor.b-cdn.net/index.html" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://bariatric-doctor.s3.amazonaws.com/bariatric-doctor/index.html" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://storage.googleapis.com/bariatric-doctor/bariatric-doctor/index.html" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.wikidata.org/wiki/Q66399613" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://wickvegs.blob.core.windows.net/bariatric-doctor/bariatric-doctor/index.html" class="icon-button twitter"   ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://bariatric-doctor.s3.us-central-1.wasabisys.com/bariatric-doctor/index.html" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


